In [68]:
import pandas as pd 

# https://www.cs.huji.ac.il/labs/parallel/workload/swf.html
columns = [
    'jobId', # 1
    'submitDate', # 2 
    'waitTime',  # 3
    'runTime', # 4
    'proc alloc', # 5
    'cpu used', # 6
    'mem used', # 7
    'proc req', # 8
    'user est', # 9
    'mem req', # 10
    'status', # 11
    'userId', # 12
    'groupId', # 13
    'exe num',  # 14
    'queueId', # 15
    'partitionNumber', # 16
    'prevJobId', # 17
    'think time' # 18
    ]
df = pd.read_csv("../data/KIT-FH2-2016-1.swf", skiprows=58, delimiter="\t", names=columns, index_col=False)
df = df.drop(['think time', 'prevJobId', 'exe num', 'cpu used', 'mem used'], axis=1)
df

,jobId,submitDate,waitTime,runTime,proc alloc,proc req,user est,mem req,status,userId,groupId,queueId,partitionNumber
0,1,0,4,14400,100,100,14400,-1,1,1,1,1,1
1,2,37,0,14400,100,100,14400,-1,1,1,1,1,1
2,3,76068,9,45,20,20,3600,-1,1,2,2,1,1
3,4,108213,16386,154,1,1,3600,-1,1,3,3,1,1
4,5,108300,16977,50,1,1,3600,-1,1,3,3,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
114350,114351,50332433,3,60,1,1,600,-1,1,45,45,1,1
114351,114352,50332603,1,92,20,20,600,-1,1,45,45,1,1
114352,114353,50332628,3,49,20,20,300,-1,1,150,150,1,1
114353,114354,50332673,7,65,1,1,600,-1,1,45,45,1,1
114354,114355,50332719,10,49,1,1,600,-1,1,45,45,1,1

## Convert submitDate to real date

In [69]:
import pandas as pd
import datetime
import pytz

# Define the reference date
reference_date_str = "Wed Jun 01 02:12:45 2016"
reference_date_format = "%a %b %d %H:%M:%S %Y"
timezone = "Europe/Berlin"

# Convert the reference date to a timezone-aware datetime object
reference_date = datetime.datetime.strptime(reference_date_str, reference_date_format)
reference_date = pytz.timezone(timezone).localize(reference_date)

# Function to convert seconds to datetime
def seconds_to_date(seconds):
    return reference_date + datetime.timedelta(seconds=seconds)

# Apply the function to the data column
df['submitDate'] = df['submitDate'].apply(seconds_to_date)

# Print the results
df

,jobId,submitDate,waitTime,runTime,proc alloc,proc req,user est,mem req,status,userId,groupId,queueId,partitionNumber
0,1,2016-06-01 02:12:45+02:00,4,14400,100,100,14400,-1,1,1,1,1,1
1,2,2016-06-01 02:13:22+02:00,0,14400,100,100,14400,-1,1,1,1,1,1
2,3,2016-06-01 23:20:33+02:00,9,45,20,20,3600,-1,1,2,2,1,1
3,4,2016-06-02 08:16:18+02:00,16386,154,1,1,3600,-1,1,3,3,1,1
4,5,2016-06-02 08:17:45+02:00,16977,50,1,1,3600,-1,1,3,3,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
114350,114351,2018-01-04 14:26:38+01:00,3,60,1,1,600,-1,1,45,45,1,1
114351,114352,2018-01-04 14:29:28+01:00,1,92,20,20,600,-1,1,45,45,1,1
114352,114353,2018-01-04 14:29:53+01:00,3,49,20,20,300,-1,1,150,150,1,1
114353,114354,2018-01-04 14:30:38+01:00,7,65,1,1,600,-1,1,45,45,1,1
114354,114355,2018-01-04 14:31:24+01:00,10,49,1,1,600,-1,1,45,45,1,1

In [78]:
# Validate this logic
df["Start Date"] = df.submitDate + pd.to_timedelta(df["waitTime"], unit='s')
df["End Date"] = df["Start Date"] + pd.to_timedelta(df["runTime"], unit='s')
df

,jobId,submitDate,waitTime,runTime,proc alloc,proc req,user est,mem req,status,userId,groupId,queueId,partitionNumber,endDate,Start Date,End Date
0,1,2016-06-01 02:12:45+02:00,4,14400,100,100,14400,-1,1,1,1,1,1,2016-06-01 06:12:49+02:00,2016-06-01 02:12:49+02:00,2016-06-01 06:12:49+02:00
1,2,2016-06-01 02:13:22+02:00,0,14400,100,100,14400,-1,1,1,1,1,1,2016-06-01 06:13:22+02:00,2016-06-01 02:13:22+02:00,2016-06-01 06:13:22+02:00
2,3,2016-06-01 23:20:33+02:00,9,45,20,20,3600,-1,1,2,2,1,1,2016-06-01 23:21:27+02:00,2016-06-01 23:20:42+02:00,2016-06-01 23:21:27+02:00
3,4,2016-06-02 08:16:18+02:00,16386,154,1,1,3600,-1,1,3,3,1,1,2016-06-02 12:51:58+02:00,2016-06-02 12:49:24+02:00,2016-06-02 12:51:58+02:00
4,5,2016-06-02 08:17:45+02:00,16977,50,1,1,3600,-1,1,3,3,1,1,2016-06-02 13:01:32+02:00,2016-06-02 13:00:42+02:00,2016-06-02 13:01:32+02:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114350,114351,2018-01-04 14:26:38+01:00,3,60,1,1,600,-1,1,45,45,1,1,2018-01-04 14:27:41+01:00,2018-01-04 14:26:41+01:00,2018-01-04 14:27:41+01:00
114351,114352,2018-01-04 14:29:28+01:00,1,92,20,20,600,-1,1,45,45,1,1,2018-01-04 14:31:01+01:00,2018-01-04 14:29:29+01:00,2018-01-04 14:31:01+01:00
114352,114353,2018-01-04 14:29:53+01:00,3,49,20,20,300,-1,1,150,150,1,1,2018-01-04 14:30:45+01:00,2018-01-04 14:29:56+01:00,2018-01-04 14:30:45+01:00
114353,114354,2018-01-04 14:30:38+01:00,7,65,1,1,600,-1,1,45,45,1,1,2018-01-04 14:31:50+01:00,2018-01-04 14:30:45+01:00,2018-01-04 14:31:50+01:00
114354,114355,2018-01-04 14:31:24+01:00,10,49,1,1,600,-1,1,45,45,1,1,2018-01-04 14:32:23+01:00,2018-01-04 14:31:34+01:00,2018-01-04 14:32:23+01:00

## Add count data

In [81]:
import numpy as np
def create_count_data(df, interval_length=30):
    """Create counts for number of sessions in each interval. The `Period` defines when the period starts and runs until the next period in the dataframe."""
    df_combined = pd.DataFrame()
    # Collect each period that the charging session covers in the 'Period' column. This column will contain a list of datetimes :)
    df.loc[:, "Period"] = np.array(
        [
            pd.date_range(s, e, freq="T")
            for s, e in zip(
                df["Start Date"],
                df["End Date"],
            )
        ],
        dtype=object,
    )
    # The the count of
    res = (
        df
        .explode("Period")
        .groupby(pd.Grouper(key="Period", freq=f"{interval_length}T"))["jobId"]
        .nunique()
    )
    # rename value column to `Sessions``
    res.rename("Sessions", inplace=True)
    data = res.to_frame()
    data = data.reset_index()
    data.Period = pd.to_datetime(data.Period)
    df_combined = pd.concat([df_combined, data])
    df_combined.reset_index(drop=True, inplace=True)
    return df_combined
    df_pivot = df_combined.pivot_table(
        index="Period", columns="Cluster", values="Sessions"
    )
    # Cut timeseries off at the latest timepoint of the cluster with the earliest last timepoint
    df_pivot_reduced = df_pivot.loc[
        : df_combined.groupby("Cluster").agg({"Period": "max"}).Period.min()
    ].copy()
    # Fill missing values with 0
    df_pivot_reduced.fillna(0, inplace=True)

    if cap_recordings == True:
        raise NotImplementedError("Capping recordings is not implemented yet")

    if save:
        df_pivot_reduced.to_csv(f"charging_session_count_{interval_length}.csv")

    return df_pivot_reduced

In [82]:
df_count = create_count_data(df, interval_length=30)
df_count

                         Period  Sessions
0     2016-06-01 02:00:00+02:00         2
1     2016-06-01 02:30:00+02:00         2
2     2016-06-01 03:00:00+02:00         2
3     2016-06-01 03:30:00+02:00         2
4     2016-06-01 04:00:00+02:00         2
...                         ...       ...
27959 2018-01-04 12:30:00+01:00        48
27960 2018-01-04 13:00:00+01:00        36
27961 2018-01-04 13:30:00+01:00        24
27962 2018-01-04 14:00:00+01:00        25
27963 2018-01-04 14:30:00+01:00         3

[27964 rows x 2 columns]